# ProEventos_Back-end

./: ProEventos.sln  README.md
ProEventos.API/: ProEventos.API.csproj  Startup.cs  appsettings.json
ProEventos.API/Controllers/: EventoController.cs
ProEventos.API/Properties/: launchSettings.json
ProEventos.Aplication/: EventoService.cs  PalestranteService.cs  ProEventos.Aplication.csproj
ProEventos.Aplication/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
ProEventos.Aplication/Helpers/: AutoMapperProfile.cs
ProEventos.Aplication/Interface/: ICrudService.cs  IEventoService.cs  IPalestranteService.cs
ProEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  RedesSociais.cs
ProEventos.Infrastructure/: ProEventos.Infrastructure.csproj
ProEventos.Infrastructure/Data/: DataContext.cs
ProEventos.Infrastructure/Migrations/: 20210820005856_Initial.Designer.cs  20210820005856_Initial.cs  DataContextModelSnapshot.cs
ProEventos.Infrastructure/Persistences/: CrudPersist.cs  EventoPersist.cs  PalestrantePersist.cs
ProEventos.Infrastructure/Persistences/Interface/: ICrudPersist.cs  IEventoPersist.cs  IPalestrantePersist.cs
